# FOCS-MobileApp

./: .eslintrc.js  FIREBASE_NOTIFICATION_SETUP.md  REACT_NATIVE_SETUP.md  app.json  index.js  package-lock.json  package.json  setup-emulator.md  setup-environment.ps1  tsconfig.json
.husky/: pre-commit
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/mobileadminsite/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx
app/(tabs)/: _layout.tsx  index.tsx  two.tsx
src/: App.tsx
src/api/: axiosClient.ts  endpoint.ts
src/components/: EditScreenInfo.tsx  Themed.tsx
src/components/__tests__/: StyledText-test.js
src/components/menu/: AddToCartModal.tsx  MenuItemDetail.tsx  MenuItemList.tsx  MenuItemListItem.tsx
src/components/order/: OrderDetail.tsx  OrderList.tsx  OrderListItem.tsx
src/components/production/: ProductionOrderDetail.tsx  ProductionOrderList.tsx  ProductionOrderListItem.tsx  SignalRDataDisplay.tsx
src/hooks/: redux.ts  useAuth.ts  useNotifications.ts  usePaginatedList.ts  useResponsive.ts
src/pages/auth/: LoginScreen.tsx
src/pages/cart/: CartScreen.tsx
src/pages/checkout/: CheckoutScreen.tsx
src/pages/home/: HomeScreen.tsx
src/pages/menu/: MenuItemDetailScreen.tsx  MenuItemListScreen.tsx
src/pages/notification/: NotificationScreen.tsx
src/pages/order/: OrderDetailScreen.tsx  OrderListScreen.tsx
src/pages/production/: ProductionOrderDetailScreen.tsx  ProductionOrderListScreen.tsx
src/pages/profile/: UserProfileScreen.tsx
src/routes/: AppNavigator.tsx
src/services/: authService.ts  cartService.ts  firebaseNotificationService.android.ts  firebaseNotificationService.ios.ts  firebaseNotificationService.ts  menuItemService.ts  orderService.ts  productionOrderService.ts  productionOrderSignalrService.ts  signalrService.ts  soundService.ts  tableService.ts
src/store/: store.ts
src/type/cart/: cart.ts
src/utils/: Colors.ts  checkStatus.ts  constants.ts  formatPrice.ts  notification.ts  spacing.ts  tableStatusColors.ts  theme.ts  validationSchemas.ts
(+53 files in other folders)
